[alias]
	a    = add
	ai   = add -i
	b    = branch
	bd   = branch -d
	ca   = commit --amend
	ci   = commit
	cim  = commit -m
	cl   = clean -Xf
	cli  = clean -Xi
	clo  = clone
	co   = checkout
	d    = diff
	f    = fetch
	fa   = fetch --all
	git  = !exec git
	lg   = log --color --all --date-order --decorate --dirstat=lines,cumulative --stat
	lf   = log --all --graph --decorate=full
	m    = merge
	p    = push
	pa   = push --all origin
	pt   = push --tags
	r    = reset
	re   = rebase
	ri   = rebase -i
	root = rev-parse --show-toplevel
	s    = show
	sd   = stash drop
	sh   = stash
	sl   = stash list
	sp   = stash pop
	st   = status
	sup  = submodule update --recursive --remote
	t    = tag -s
	uca  = commit --amend
	uci  = commit 
	ucim = commit -m
	up   = pull --rebase
	upm  = pull
	ut   = tag
