# Delta configuration for improved diff display
# See:
# https://github.com/dandavison/delta
# https://dandavison.github.io/delta/installation.html
# https://dandavison.github.io/delta/configuration.html

[core]
    # Set Delta as the default pager.
    pager = delta

[interactive]
    # Set Delta for interactive rebasing.
    diffFilter = delta --color-only


[include]
    # Delta themes. See: https://dandavison.github.io/delta/custom-themes.html
    path = ~/.gitconfig.d/delta-themes.gitconfig

[delta]
    # Enable navigation keys.
    navigate = true

    # Set to 'true' if using a light background terminal.
    light = false

    # Specify the theme to use for displaying diffs.
    # Examples:
    # features = colibri
    # features = collared-trogon
    # features = arctic-fox

    # Enable side-by-side diff view for easier comparison.
    side-by-side = true


[merge]
    # Use 'diff3' style for merge conflicts to show base, local, and incoming changes.
    conflictstyle = diff3

[diff]
    # Enhance moved code detection with color highlighting.
    # Options include 'default', 'plain', 'blocks', 'zebra'.
    colorMoved = default
